REACT_APP_SUPABASE_URL=https://nshablfkzofxeeuuujmo.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5zaGFibGZrem9meGVldXV1am1vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjYwOTY0OTgsImV4cCI6MjA0MTY3MjQ5OH0.mTmOzrwpEdUaGHaunih1v_OByLPgUsb_3-05bV-GF9U
